# core-springboot

./: pom.xml
src/main/java/com/vlutsenko/framework/config/annotations/: LazyAutowired.java  LazyComponentPrototypeScope.java  LazyConfiguration.java  LazyConfigurationPrototypeScope.java  LazyService.java
src/main/java/com/vlutsenko/framework/config/driver/: Browsers.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java
src/main/java/com/vlutsenko/framework/config/scope/: ScopeConstants.java  WebDriverBrowserScopePostProcessor.java  WebDriverScope.java
src/main/java/com/vlutsenko/framework/config/wait/: WebDriverWaitConfig.java
src/main/java/com/vlutsenko/framework/page/: AbstractComponent.java
src/main/java/com/vlutsenko/qaplaygroundjava/config/annotations/: LazyAutowired.java  LazyComponentPrototypeScope.java  LazyConfiguration.java  LazyConfigurationPrototypeScope.java  LazyService.java
src/main/java/com/vlutsenko/qaplaygroundjava/config/driver/: Browsers.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java
src/main/java/com/vlutsenko/qaplaygroundjava/config/scope/: ScopeConstants.java  WebDriverBrowserScopePostProcessor.java  WebDriverScope.java
src/main/java/com/vlutsenko/qaplaygroundjava/config/wait/: WebDriverWaitConfig.java
src/main/java/com/vlutsenko/qaplaygroundjava/page/: AbstractComponent.java
src/main/resources/: application.properties
